<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List App</title>
    <link rel="stylesheet" href="style.css"><script src="index.js"></script>
</head>
<body>
<header>
    <h1>ToDo List App</h1>
</header>

<nav>
    <ul>
        <li><a href="#" onclick="addTaskForm()">Adicionar Tarefa</a></li>
        <li><a href="#" onclick="editTaskForm()">Editar Tarefa</a></li>
        <li><a href="#" onclick="removeTaskForm()">Remover Tarefa</a></li>
        <li><a href="#" onclick="listAllTasks()">Listar Tarefas</a></li>
        <li><a href="#" onclick="getTaskByIdForm()">Obter Tarefa por ID</a></li>
        <li><a href="#" onclick="addTaskWithCategoryForm()">Adicionar Tarefa com Categoria</a></li>
        <li><a href="#" onclick="listTasksByCategoryForm()">Listar Tarefas por Categoria</a></li>
        <li><a href="#" onclick="addTaskWithDueDateForm()">Adicionar Tarefa com Vencimento</a></li>
        <li><a href="#" onclick="listOverdueTasks()">Listar Tarefas Vencidas</a></li>
        <li><a href="#" onclick="listNonOverdueTasks()">Listar Tarefas Não Vencidas</a></li>
        <li><a href="#" onclick="displayTaskCounters()">Totalizadores de Tarefas</a></li>
        <li><a href="#" onclick="markTaskAsRemovedForm()">Marcar Tarefa como Removida</a></li>
        <li><a href="#" onclick="listRemovedTasks()">Listar Tarefas Removidas</a></li>
        <li><a href="#" onclick="restoreRemovedTaskForm()">Recuperar Tarefa Removida</a></li>
    </ul>
</nav>

<div class="container">
    <div class="output" id="output">
        <!-- Aqui será exibido o resultado das operações -->
    </div>
</div>
</body>
</html>
